# search-practice

./: README.md  pom.xml
CustomAnalyzerPlugin/: build.sh  pom.xml
CustomAnalyzerPlugin/src/main/java/org/elasticsearch/customanalyzer/: CustomAnalyzer.java  CustomAnalyzerPlugin.java  CustomAnalyzerProvider.java  CustomFilter.java  CustomFilterFactory.java
RestActionPlugin/: build.sh  pom.xml
RestActionPlugin/src/main/java/org/elasticsearch/customrest/: CustomRestAction.java  CustomRestPlugin.java
book/: README.md
elasticsearch/: BOOK.md  README.md  pom.xml
elasticsearch/src/main/java/org/lili/es/: HighLevelESClient.java  LowLevelESClient.java  User.java
elasticsearch/src/main/resources/: install.sh
elasticsearch/src/main/resources/node1/: elasticsearch.yml
elasticsearch/src/main/resources/node2/: elasticsearch.yml
elasticsearch/src/main/resources/node3/: elasticsearch.yml
elasticsearch/src/test/java/org/lili/es/: HighLevelESClientTest.java  LowLevelESClientTest.java
lucene/: pom.xml
lucene/src/main/java/org/lili/dao/: BookDaoImpl.java
lucene/src/main/java/org/lili/manager/: IndexManager.java  IndexSearch.java
lucene/src/main/java/org/lili/po/: Book.java
lucene8/: BOOK.md  README.md  pom.xml
lucene8/src/main/java/org/apache/lucene/demo/: AnalysisExample.java  LengthFilter.java  MyAnalyzer1.java  MyAnalyzer2.java  MyAnalyzer3.java  PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java  PartOfSpeechTaggingFilter.java
lucene8/src/main/java/org/apache/lucene/inaction/: AnalyzerTest.java  QueryParserTest.java
lucene8/src/main/java/org/lili/dao/: BookDao.java  BookDaoImpl.java
lucene8/src/main/java/org/lili/manager/: IndexManager.java  IndexSearch.java
lucene8/src/test/java/org/apache/lucene/demo/: AnalysisExampleTest.java  DemoTest.java
notes/: notes.md
official-doc/: mapping.json
solr-jd/: pom.xml  启动过程.md
solr-jd/src/main/java/: Test.java
solr-jd/src/main/java/controller/: ProductController.java
solr-jd/src/main/java/po/: Products.java  ResultModel.java
solr-jd/src/main/java/service/: ProductService.java  ProductServiceImpl.java
solr-jd/src/main/resources/config/: log4j.properties
solr-jd/src/main/resources/config/spring/: springmvc.xml
solr-jd/src/main/resources/web/WEB-INF/jsp/: product_list.jsp
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/org/lili/es/boot/: Constants.java  SampleApplication.java  SampleDataSet.java
springboot-elasticsearch/src/main/java/org/lili/es/boot/controller/: EmployeeController.java
springboot-elasticsearch/src/main/java/org/lili/es/boot/model/: Department.java  Employee.java  Organization.java
springboot-elasticsearch/src/main/java/org/lili/es/boot/repository/: EmployeeRepository.java
springboot-elasticsearch/src/test/java/org/lili/es/boot/repository/: EmployeeRepositoryTest.java
springboot-high-level/: pom.xml
springboot-high-level/src/main/java/org/lili/hl/boot/: Application.java
springboot-high-level/src/main/java/org/lili/hl/boot/config/: ElasticsearchConfig.java
springboot-high-level/src/main/java/org/lili/hl/boot/controller/: ProfileController.java
springboot-high-level/src/main/java/org/lili/hl/boot/document/: ProfileDocument.java
springboot-high-level/src/main/java/org/lili/hl/boot/model/: Technologies.java
springboot-high-level/src/main/java/org/lili/hl/boot/service/: ProfileService.java
springboot-high-level/src/main/java/org/lili/hl/boot/util/: Constant.java
